# langdb

./: .dockerignore  .gitignore  LICENSE  Makefile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/com/bryandragon/langdb/common/domain/cldr/: Attribute.java  Key.java  LdmlBcp47.java  Type.java  Version.java
common/src/main/java/com/bryandragon/langdb/common/format/: CsvReader.java  JsonWriter.java  RecordJarReader.java
common/src/main/java/com/bryandragon/langdb/common/util/: DecoratingIterator.java  LexString.java
common/src/test/java/com/bryandragon/langdb/common/format/: CsvReaderTest.java  JsonWriterTest.java  RecordJarReaderTest.java
common/src/test/java/com/bryandragon/langdb/common/util/: DecoratingIteratorTest.java  LexStringTest.java
data/json/: cldr-bcp47-extensions.json  iso-15924.json  iso-3166-1.json  iso-639-2-changes.json  iso-639-2.json  iso-639-3-macrolanguages.json  iso-639-3-name-index.json  iso-639-3-retirements.json  iso-639-3.json  iso-639-5.json  language-subtag-registry.json  language-tag-extensions-registry.json  un-m49.json
data/raw/: iso-639-3_Name_Index.tab  iso-639-3_Retirements.tab  iso15924.txt
download/: Dockerfile
extract/: pom.xml
extract/src/main/java/com/bryandragon/langdb/extract/: Main.java
extract/src/main/java/com/bryandragon/langdb/extract/sources/: Iso3166_1.java  Iso639_2Changes.java  UnM49.java
load/: pom.xml
load/migrations/: 001-iso-639.sql  002-iso-15924.sql  003-iso-3166-1.sql  004-un-m49.sql  005-iana-language-subtag-registry.sql  006-iana-language-tag-extensions-registry.sql  007-cldr-bcp-47-extensions.sql
load/src/main/java/com/bryandragon/langdb/load/: Helpers.java  Main.java
load/src/main/java/com/bryandragon/langdb/load/sources/: CldrBcp47Extensions.java  IanaLanguageSubtagRegistry.java  IanaLanguageTagExtensionsRegistry.java  Iso15924.java  Iso3166_1.java  Iso639_2.java  Iso639_3.java  Iso639_5.java  UnM49.java
transform/: Dockerfile  pom.xml
transform/src/main/java/com/bryandragon/langdb/transform/: Helpers.java  Main.java
transform/src/main/java/com/bryandragon/langdb/transform/format/: CsvReader.java  JsonWriter.java  RecordJarReader.java
transform/src/main/java/com/bryandragon/langdb/transform/sources/: CldrBcp47Extensions.java  IanaLanguageSubtagRegistry.java  IanaLanguageTagExtensionsRegistry.java  Iso15924.java  Iso639_2.java  Iso639_3.java  Iso639_5.java
transform/src/test/java/com/bryandragon/langdb/transform/: HelpersTest.java
transform/src/test/java/com/bryandragon/langdb/transform/format/: CsvReaderTest.java  JsonWriterTest.java  RecordJarReaderTest.java
